REACT_APP_INSTANCE_URL = neo4j+s://1ac699e7.databases.neo4j.io
REACT_APP_PASSWORD = FZKPqFLvSWZfDBrCkJUFXKr-ug963QzUEa7VZnte9w8
REACT_APP_USERNAME = neo4j
REACT_APP_INSTANCE_ID = 1ac699e7
REACT_APP_INSTANCE_NAME = data-weaver-db